function [x1,v1, x2,v2, x3,v3, x4,v4,x5,v5] = fun(h,r, t)
cruise_alt = 400;
control = 0;
if t>90 && h<=50
     x1 =0;
     x2 = 0;
     x3 = 0;
     x4=0; 
     x5 =-.057;
     v1 =0;
     v2 = 0;
     v3 = 25;
     v4=0; 
     v5 =35;
elseif r >= 10000
  
     x1 =0;
     x2 = 0;
     x3 = 0;
     x4 =-3.3; 
     x5 =0;
     v1 =0;
     v2 = 0;
     v3 = 25;
     v4=35; 
     v5 =0;

elseif h<= 50 
    x1 =.05;
    x2 = 0;
    x3 = 0;
    x4=0;
    x5 =0;
    v1 =35;
    v2 = 0;
    v3 = 0;
    v4=0; 
    v5 =0;


     
elseif h>cruise_alt
   x1 =0;
   x2 = 0;
   x3 = cruise_alt-h;
   x4=0; 
   x5 =0;
   v1 =0;
   v2 = 0;
   v3 = 25;
   v4=0; 
   v5 =0;

else
    x1 =0;
    x2 = 3.3;
    x3 = 0;
    x4=0;
    x5 =0;
    v1 =0;
    v2 = 35;
    v3 = 0;
    v4=0; 
    v5 =0;
 
end
